

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/shoppingcar.css"/>
		<link rel="stylesheet" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/showSlide.css"/>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header>
			<div class="in">
				<h2>一品小店</h2>
				<div class="searchBox">
					<input type="text" placeholder="搜索零食" class="inputBox"/><input type="button" class="searchBtn" value="搜索"/>
				</div>
			</div>
		</header>
		<nav>
			<div class="in">
				<div class="allSorts">
					<a href="#">全部产品分类</a>
				</div>
				<ul class="sub_nav">
					<li><a href="../index.html">首页</a></li>
					<li><a href="leisure.html">零食</a></li>
					<li><a href="wine.html">美酒</a></li>
					<li><a href="specialty.html">当地特色</a></li>
					<li><a href="shopping.html">购物车</a></li>
				</ul>
			</div>
		</nav>
		<div id="banner">
			<div class="in">
				<ul class="subSort">
					<li><i><img src="../img/leftlist-01.png"/></i><a href="snacks.html">休闲零食</a></li>
					<li><i><img src="../img/leftlist-02.png"/></i><a href="importsnacks.html">进口零食</a></li>
					<li><i><img src="../img/leftlist-03.png"/></i><a href="fresh.html">生鲜•果蔬</a></li>
					<li><i><img src="../img/leftlist-04.png"/></i><a href="meijiujl.html">美酒佳酿</a></li>
					<li><i><img src="../img/leftlist-05.png"/></i><a href="chayin.html">茶•冲饮</a></li>
					<li><i><img src="../img/leftlist-06.png"/></i><a href="techan.html">地方特产</a></li>
					<li><i><img src="../img/leftlist-07.png"/></i><a href="liquan.html">食品礼券</a></li>
				</ul>
				<ul class="subBanner">
					<li><a href="#"><img src="../img/banner.jpg"/></a></li>
				</ul>
			</div>
		</div>
		<article>
			<div class="in">
				<h2><p>购物车</p></h2>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>名称</th>
						<th>价格</th>
						<th>数量</th>
						<th>小计</th>
						<th>操作</th>
					</tr>
					<tr>
						<td><input type="checkbox" name="" id="" value="" /><a href="#">德式黄油奶油颗粒糖果</a></td>
						<td>¥ <span>0.00</span></td>
						<td>0</td>
						<td>¥ <span>0.00</span></td>
						<td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" id="" value="" /><a href="#">布尔本德式黄油奶油奇饼</a></td>
						<td>¥ <span>0.00</span></td>
						<td>0</td>
						<td>¥ <span>0.00</span></td>
						<td><a href="#">删除</a></td>
					</tr>
				</table>
				<div class="selectAll"><input type="checkbox" name="" value="" /><a href="#">全选</a></div>
				<p class="totalMoney">总计：¥<span>0.00</span>已节省：¥<span>0.00</span></p>
				<p class="payMoney">应支付金额：¥ <span>0.00</span></p>
				<div class="choose"><a href="snacks.html" class="goOnshopping">继续购物</a><a href="#" class="goToCount">结算订单</a></div>
			</div>
		</article>
		<iframe src="footer.html" width="100%" height="102px" scrolling="no" frameborder="0" style="margin-bottom: -4px;"></iframe>
		<!--slideBar-->
		<div class="slideWrap">
			<!-- 固定的左面 -->
			<div class="small_slide">
				<span>分享网站</span>
				<img src="../img/000.jpg"/>
			</div>
			<!-- 滑动出现的右面 -->
			<div class="big_slide">
				<div class="share_top">
					<span>分享网站</span>
					<a href="javascript:void(0)" title="#" id="closeShare">&times;</a>
				</div>
				<div class="share_bottom">
					<ul>
						<li><img src="../img/2016-02-26_152951.jpg"/><a href="#">微信</a></li>
						<li><img src="../img/2016-02-26_153054.jpg"/><a href="#">腾讯微博</a></li>
						<li><img src="../img/2016-02-26_153213.jpg"/><a href="#">QQ空间</a></li>
						<li><img src="../img/2016-02-26_153253.jpg"/><a href="#">人人网</a></li>
						<li><img src="../img/2016-02-26_153329.jpg"/><a href="#">网易微博</a></li>
					</ul>
					<ul>
						<li><img src="../img/2016-02-26_152951.jpg"/><a href="#">微信</a></li>
						<li><img src="../img/2016-02-26_153054.jpg"/><a href="#">腾讯微博</a></li>
						<li><img src="../img/2016-02-26_153213.jpg"/><a href="#">QQ空间</a></li>
						<li><img src="../img/2016-02-26_153253.jpg"/><a href="#">人人网</a></li>
						<li><img src="../img/2016-02-26_153329.jpg"/><a href="#">网易微博</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var checks = document.getElementsByTagName("table")[0].getElementsByTagName("input");
			var selectAll = document.getElementsByClassName("selectAll")[0].getElementsByTagName("input")[0];
			selectAll.onclick = function(e){
				for (var i = 0;i<checks.length;i++) {
					checks[i].checked = this.checked;
				}
			}
		</script>
	</body>
</html>
